// source-code.com - admin

//@pathImages: "../images/admin/";
@pathImages: "../../images/admin/";

//@import "reset.css";
@import "../../css/reset.css";

@font: Arial;

@gray: #6f6f6f; // links
@darkGray: #3f3f3f; // font
@white: #ffffff;
@black: #222222;
@red: #a90000;
@green: #4aa046;

@fontSizeNormal: 14px;
@fontSizeUpper: 16px;
@fontSizeBig: 18px;
@fontSizeBiger: 20px;
@fontSizeLarge: 38px;
@fontSizeH1: 38px;
@fontSizeH2: 30px;

@fontColor: @darkGray;
@linkColor: @gray;

@background: #ffffff;

@timeTransitionLink: 200ms;

// FUNCTIONS /////
@import "../functions.less";

html {
    height: 100%;
    overflow-y: scroll;
}

body {
    font-family: @font;
    background: @background;
    background: @background url('@{pathImages}noisy.png') repeat top left;
    color: @fontColor;
    font-size: @fontSizeNormal;
    width: 100%;
    height: 100%;
}

a {
    color: @linkColor;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a[href^="error:"] {
    background: red;
    color: white;
}
a.effective {
    .transition(@timeTransitionLink, ~"padding|opacity|color|background");
}

textarea {
    font-family: @font;
}

table th, table td {
    vertical-align: middle;
}

.cleaner:after {
    .cleaner();
}

a.notes {
    display: inline-block;
    position: relative;
    img {
        width: 40px;
    }
    .count {
        position: absolute;
        top: -5px;
        right: -5px;
        line-height: 20px;
        height: 20px;
        width: 20px;
        background-color: red;
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 10px !important;
    }
}

/*** CONTENT ***/

/*** HEAD ***/
@import "../admin/head.less";

/*** MENU ***/
@import "../admin/menu.less";

/*** FLASH MESSAGES ***/
@import "../admin/flashMessages.less";

/*** FOOTER ***/
@import "../admin/footer.less";

/*** CONTENT ***/
@import "../admin/content.less";
@import "../admin/forms.less";
@import "../admin/ajax.less";
@import "../chat.less";
@import "../general-notes.less";