// source-code.com - homepage

@pathImages: "../../images/";

@green: #3454a4;
@fontSizeNormal: 12px;
@flashBlack: #222222;
@flashWhite: #ffffff;
@flashOpacity: .9;

// FUNCTIONS /////
@import "../functions.less";

/*** FLASH MESSAGES ***/
@import "../front/flashMessages.less";

@import "../homepage/main.less";