{layout '../@pilot.latte'}

{block container}

<!-- intro-section -->
<section class="intro-section intro-section-33 pos-rel overflow-hidden edit-item" data-sandboxid="tmp-85">
	<!-- container -->
	<div class="container pos-rel z3 flex-cl h100">

		<div class="content typo-light w-60 edit-item" data-sandboxid="tmp-44">
		</div>

	</div><!-- /.container -->
	<div class="bg-section bg-cover bg-cc full-wh edit-item" data-bg="{$basePath}/new/images/al4.jpg" data-sandboxid="tmp-63"
		 style="background-image: url(&quot;{$basePath}/new/images/al4.jpg&quot;);">
		<b class="overlay full-wh edit-item" style="background-color: rgba(38, 64, 158, 0.25);"
		   data-sandboxid="tmp-65"></b>
	</div>
</section><!-- /.intro-section -->


<!-- extra-section -->
<section class="extra-section extra-content2 edit-item" data-sandboxid="tmp-85" data-selector=".edit-item">
	<div class="container">
		<div class="flex-row middle-md">
			<div class="flex-col-md-6 flex-col-md-offset-1 last-md">
				<a href="https://www.youtube.com/watch?v=8Z19kszDTWc"
				   class="video-popup pos-rel block edit-item edit-content" data-sandboxid="tmp-14"
				   data-selector=".edit-content">
					<div class="iconwrp sq100 pos-abs cm-item fs80 txt-light flex-cc edit-item" data-sandboxid="tmp-16"
						 data-selector=".edit-item"><i class="pe-7s-play edit-item" data-sandboxid="tmp-17"
													   data-selector=".edit-item" rgen-id="rgWbC"></i></div>
					<img src="{$basePath}/new/images/al.png" class="img-responsive edit-item" alt="image" data-sandboxid="tmp-18"
						 data-selector=".edit-item">
				</a>
			</div>
			<div class="flex-col-md-5">
				<div class="content edit-item" data-sandboxid="tmp-44" data-selector=".edit-item">
					<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27"
						data-selector=".edit-content">Aer Lingus</h2>

					<p class="text mr-b-40 edit-item edit-content" data-sandboxid="tmp-32"
					   data-selector=".edit-content"><b>Description
							<o:p></o:p>
						</b><br>
						<br>
						Aer Lingus is the national airline of Ireland founded in 1936 whose primary mission is to
						connect Ireland with the world by offering the best product with award winning customer service
						at low fares. Aer Lingus, with its fleet of 50 aircraft operates from central airport locations
						in the UK, Continental Europe and North America on over 100 routes, serving approximately 11
						million passengers annually while providing seamless global connectivity with its partner
						airlines. Aer Lingus is part of the IAG Group which is the parent company of Aer Lingus, British
						Airways, Iberia and Vueling.
						<o:p></o:p>
						<br>
						<br>
						<b>Aircraft
							<o:p></o:p>
						</b><br>
						<br>
						The Aer Lingus fleet includes Airbus A330-300, A330-200, A321, A320, Boeing 767, 757 and ATR
						aircraft.
						<o:p></o:p>
						<br>
						<br>
						<b>Pilots Recruited
							<o:p></o:p>
						</b><br>
						<br>
						Opportunities available for Captains and Co-pilots. Create a profile to be registered for
						further details as they become available.
						<o:p></o:p>
						<br>
						<br></p>
				</div>
			</div><!-- / column -->
		</div><!-- / row -->
	</div><!-- / container -->
</section><!-- / extra-section -->
<!-- Call to action-section -->
<section class="calltoaction-section calltoaction-section-1 edit-item" data-sandboxid="tmp-85">
	<div class="container">
		<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27" data-selector=".edit-content">Create a
			profile now</h2>
		<p class="title-sub small edit-item edit-content" data-sandboxid="tmp-32" data-selector=".edit-content">
			Opportunities available for Captains and Co-pilots.</p>
		<a n:href="Sign:create" class="btn btn-default btn-lg edit-item edit-content" data-sandboxid="tmp-14"
		   data-selector=".edit-content">Register</a>
	</div>
</section><!-- /.calltoaction-section -->
