{layout '../@pilot.latte'}

{block container}
<!-- intro-section -->
<section class="intro-section intro-section-33 pos-rel overflow-hidden edit-item" data-sandboxid="tmp-85">
	<!-- container -->
	<div class="container pos-rel z3 flex-cl h100">

		<div class="content typo-light w-60 edit-item" data-sandboxid="tmp-44">
		</div>

	</div><!-- /.container -->
	<div class="bg-section bg-cover bg-cc full-wh edit-item" data-bg="{$basePath}/new/images/aa.jpg" data-sandboxid="tmp-63"
		 style="background-image: url(&quot;{$basePath}/new/images/aa.jpg&quot;);">
		<b class="overlay full-wh edit-item" style="background-color: rgba(38, 64, 158, 0.25);"
		   data-sandboxid="tmp-65"></b>
	</div>
</section><!-- /.intro-section -->


<!-- extra-section -->
<section class="extra-section extra-content2 edit-item" data-sandboxid="tmp-85" data-selector=".edit-item"><div class="container">
		<div class="flex-row middle-md">
			<div class="flex-col-md-6 flex-col-md-offset-1 last-md">
				<a href="https://www.youtube.com/watch?v=1zt2G6Uilhw" class="video-popup pos-rel block edit-item edit-content" data-sandboxid="tmp-14" data-selector=".edit-content">
					<div class="iconwrp sq100 pos-abs cm-item fs80 txt-light flex-cc edit-item" data-sandboxid="tmp-16" data-selector=".edit-item"><i class="pe-7s-play edit-item" data-sandboxid="tmp-17" data-selector=".edit-item" rgen-id="rgWbC"></i></div>
					<img src="{$basePath}/new/images/aa.png" class="img-responsive edit-item hoverZoomLink" alt="image" data-sandboxid="tmp-18" data-selector=".edit-item">
				</a>
			</div>
			<div class="flex-col-md-5">
				<div class="content edit-item" data-sandboxid="tmp-44" data-selector=".edit-item">
					<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27" data-selector=".edit-content">Air Asia</h2>

					<p class="text mr-b-40 edit-item edit-content" data-sandboxid="tmp-32" data-selector=".edit-content"><b>Description</b><br>
						<br>
						AirAsia was established in 1993 and began operations on 18 November 1996. As a Malaysian low-cost airline, it is headquartered near Kuala Lumpur, Malaysia. It is the largest airline in Malaysia by fleet size and destinations, and Asia's largest low-cost airline by passengers carried and jet fleet. AirAsia Group operates scheduled domestic and international flights to 120 destinations spanning 24 countries.
						<br>AirAsia has a number of affiliates in addition to the Malaysian operation, including operations in Thailand, Indonesia, Philippines and India.
						<br>
						<br>
						<b>Aircraft</b><br>
						<br>
						AirAsia previously operated a fleet consisting of the Boeing 737–300, however, it has now completely converted to Airbus.  The current fleet is one of the youngest in the region, with an average age of 3.5 years. There are currently over 170 Airbus A320s in service and another 200 orders have been placed for the new A320neo. AirAsia has a record total of 475 narrow bodies on order with Airbus.<br>
						<br><b>Pilots Recruited</b><br>
						<br>
						Opportunities available for Direct Entry Captains and Co-pilots. Create a profile to be registered for further details as they become available.<br>
						<br></p>
				</div>
			</div><!-- / column -->
		</div><!-- / row -->
	</div>
</section><!-- / extra-section -->
<!-- Call to action-section -->
<section class="calltoaction-section calltoaction-section-1 edit-item" data-sandboxid="tmp-85">
	<div class="container">
		<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27" data-selector=".edit-content">Create a
			profile now</h2>
		<p class="title-sub small edit-item edit-content" data-sandboxid="tmp-32" data-selector=".edit-content">
			Opportunities available for Captains and Co-pilots.</p>
		<a n:href="Sign:create" class="btn btn-default btn-lg edit-item edit-content" data-sandboxid="tmp-14"
		   data-selector=".edit-content">Register</a>
	</div>
</section><!-- /.calltoaction-section -->