{layout '../@pilot.latte'}

{block container}
<!-- intro-section -->
<section class="intro-section intro-section-33 pos-rel overflow-hidden edit-item" data-sandboxid="tmp-85">
	<!-- container -->
	<div class="container pos-rel z3 flex-cl h100">

		<div class="content typo-light w-60 edit-item" data-sandboxid="tmp-44">
		</div>

	</div><!-- /.container -->
	<div class="bg-section bg-cover bg-cc full-wh edit-item" data-bg="{$basePath}/new/images/em1.jpg" data-sandboxid="tmp-63"
		 style="background-image: url(&quot;{$basePath}/new/images/em1.jpg&quot;);">
		<b class="overlay full-wh edit-item" style="background-color: rgba(38, 64, 158, 0.25);"
		   data-sandboxid="tmp-65"></b>
	</div>
</section><!-- /.intro-section -->


<!-- extra-section -->
<section class="extra-section extra-content2 edit-item" data-sandboxid="tmp-85" data-selector=".edit-item">
	<div class="container">
		<div class="flex-row middle-md">
			<div class="flex-col-md-6 flex-col-md-offset-1 last-md">
				<a href="https://www.youtube.com/watch?v=7T-ujzU6vSc"
				   class="video-popup pos-rel block edit-item edit-content" data-sandboxid="tmp-14"
				   data-selector=".edit-content">
					<div class="iconwrp sq100 pos-abs cm-item fs80 txt-light flex-cc edit-item" data-sandboxid="tmp-16"
						 data-selector=".edit-item"><i class="pe-7s-play edit-item" data-sandboxid="tmp-17"
													   data-selector=".edit-item" rgen-id="rgWbC"></i></div>
					<img src="{$basePath}/new/images/em.png" class="img-responsive edit-item" alt="image" data-sandboxid="tmp-18"
						 data-selector=".edit-item">
				</a>
			</div>
			<div class="flex-col-md-5">
				<div class="content edit-item" data-sandboxid="tmp-44" data-selector=".edit-item">
					<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27"
						data-selector=".edit-content">Emirates</h2>

					<p class="text mr-b-40 edit-item edit-content" data-sandboxid="tmp-32"
					   data-selector=".edit-content"><b>Description
							<o:p></o:p>
						</b><br>
						<br>
						On 25<sup>th</sup> October 1985, Emirates flews its first routes out of Dubai with just two
						aircraft – a leased Boeing 737 and an Airbus 300 B4. Emirates growth has mirrored that of Dubai,
						evolving into a globally influential travel and tourism conglomerate known for its commitment to
						the highest standards in quality, with flights to over 150 destinations in more than 80
						countries around the world. Over 1,500 Emirates flights depart Dubai each week on their way to
						destinations on six continents.
						<o:p></o:p>
						<br>
						<br>
						<b>Aircraft
							<o:p></o:p>
						</b><br>
						<br>
						Emirates has the world's largest fleet of Airbus A380s and Boeing 777s. In addition the airline
						also flies Airbus A340 and A330 aircraft and has a total fleet of more than 230 aircraft with
						over 300 aircraft on order from Airbus and Boeing.
						<o:p></o:p>
						<br>
						<br>
						<b>Pilots Recruited
							<o:p></o:p>
						</b><br>
						<br>
						Opportunities available for Captains and Co-pilots. Create a profile to be registered for
						further details as they become available.
						<o:p></o:p>
						<br>
						<br></p>
				</div>
			</div><!-- / column -->
		</div><!-- / row -->
	</div><!-- / container -->
</section><!-- / extra-section -->
<!-- Call to action-section -->
<section class="calltoaction-section calltoaction-section-1 edit-item" data-sandboxid="tmp-85">
	<div class="container">
		<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27" data-selector=".edit-content">Create a
			profile now</h2>
		<p class="title-sub small edit-item edit-content" data-sandboxid="tmp-32" data-selector=".edit-content">
			Opportunities available for Captains and Co-pilots.</p>
		<a n:href="Sign:create" class="btn btn-default btn-lg edit-item edit-content" data-sandboxid="tmp-14"
		   data-selector=".edit-content">Register</a>
	</div>
</section><!-- /.calltoaction-section -->