{layout '../@pilot.latte'}

{block container}

<!-- intro-section -->
<section class="intro-section intro-section-33 pos-rel overflow-hidden edit-item" data-sandboxid="tmp-85">
	<!-- container -->
	<div class="container pos-rel z3 flex-cl h100">

		<div class="content typo-light w-60 edit-item" data-sandboxid="tmp-44">
		</div>

	</div><!-- /.container -->
	<div class="bg-section bg-cover bg-cc full-wh edit-item" data-bg="{$basePath}/new/images/nor2.jpg"
		 data-sandboxid="tmp-63"
		 style="background-image: url(&quot;{$basePath}/new/images/nor2.jpg&quot;);">
		<b class="overlay full-wh edit-item" style="background-color: rgba(38, 64, 158, 0.25);"
		   data-sandboxid="tmp-65"></b>
	</div>
</section><!-- /.intro-section -->

<!-- extra-section -->
<section class="extra-section extra-content2 edit-item" data-sandboxid="tmp-85" data-selector=".edit-item">
	<div class="container">
		<div class="flex-row middle-md">
			<div class="flex-col-md-6 flex-col-md-offset-1 last-md">
				<a href="https://www.youtube.com/watch?v=n6bPjl-e2PM"
				   class="video-popup pos-rel block edit-item edit-content" data-sandboxid="tmp-14"
				   data-selector=".edit-content">
					<div class="iconwrp sq100 pos-abs cm-item fs80 txt-light flex-cc edit-item" data-sandboxid="tmp-16"
						 data-selector=".edit-item"><i class="pe-7s-play edit-item" data-sandboxid="tmp-17"
													   data-selector=".edit-item" rgen-id="rgWbC"></i></div>
					<img src="{$basePath}/new/images/nor.png" class="img-responsive edit-item" alt="image"
						 data-sandboxid="tmp-18"
						 data-selector=".edit-item">
				</a>
			</div>
			<div class="flex-col-md-5">
				<div class="content edit-item" data-sandboxid="tmp-44" data-selector=".edit-item">
					<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27"
						data-selector=".edit-content">Norwegian Air Shuttle</h2>

					<p class="text mr-b-40 edit-item edit-content" data-sandboxid="tmp-32"
					   data-selector=".edit-content"><b>Description
							<o:p></o:p>
						</b><br>
						<br>
						Founded in 1993, Norwegian is the third largest low-cost carrier in Europe with about 5,500
						employees. The airline operates over 400 routes to more than 130 destinations in Europe, North
						Africa, the Middle East, Thailand, the Caribbean and the US. Norwegian has more than 100
						aircraft and has one of the world’s youngest and greenest fleets with an average age of just 3.6
						years.
						<o:p></o:p>
						<br>
						<br>
						<b>Aircraft
							<o:p></o:p>
						</b><br>
						<br>
						The Norwegian fleet consists of over 100 aircraft including Boeing 737-800s for its short-haul
						operation and Boeing 787 Dreamliners for its long-haul operation.
						<o:p></o:p>
						<br>
						<br>
						<b>Pilots Recruited
							<o:p></o:p>
						</b><br>
						<br>
						Opportunities available for Captains and Co-pilots. Create a profile to be registered for
						further details as they become available.
						<o:p></o:p>
						<br>
						<br></p>
				</div>
			</div><!-- / column -->
		</div><!-- / row -->
	</div><!-- / container -->
</section><!-- / extra-section -->
<!-- Call to action-section -->
<section class="calltoaction-section calltoaction-section-1 edit-item" data-sandboxid="tmp-85">
	<div class="container">
		<h2 class="title medium edit-item edit-content" data-sandboxid="tmp-27" data-selector=".edit-content">Create a
			profile now</h2>
		<p class="title-sub small edit-item edit-content" data-sandboxid="tmp-32" data-selector=".edit-content">
			Opportunities available for Captains and Co-pilots.</p>
		<a n:href="Sign:create" class="btn btn-default btn-lg edit-item edit-content" data-sandboxid="tmp-14"
								data-selector=".edit-content">Register</a>
	</div>
</section><!-- /.calltoaction-section -->
