{layout '../@pilot.latte'}

{block container}
<section class="form-section form-section-5 bg-gray sm-pd-reset sm-align-c" id="freetrial" rgen-id="rgaSt"
         data-bg="{$basePath}/new/images/15.jpg"
         style="background-image: url(&quot;{$basePath}/new/images/15.jpg&quot;);">
    <div class="container">

        <div class="flex-row middle-md">

            <div class="flex-col-md-6">
                <h2 class="title medium bold-4" rgen-id="rgl9u">{!$page->name}<br></h2>
                <p class="title-sub small" rgen-id="rgSI6">
                    {!$page->getText()}
                </p>
            </div>

        </div><!-- / row -->

    </div><!-- / container -->
</section><!-- /.form-section --></div>
