{layout none}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pilot in Command</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{$basePath}/home/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="{$basePath}/home/css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="{$basePath}/home/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="{$basePath}/home/css/theme-olive.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="{$basePath}/home/css/custom.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic" rel="stylesheet" type="text/css">
	<link href="{$basePath}/home/css/font-helvetica.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="nav-container">
	<nav class="nav-1">
		<div class="navbar">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-4">
						<a href="#registration" class="inner-link" >
							<img  alt="Logo" src="{$basePath}/home/img/Drawing_3.png">
						</a>
					</div>
					<div class="col-md-4 col-md-push-1" style="line-height: 79px; font-size: 18px">
						<a n:href=":Front:Sign:in" style="display: inline-block">Candidate login</a>
						<a n:href=":Company:Sign:in" style="display: inline-block; margin-left: 20px;">Employer login</a>
					</div>
					<div class="col-md-3 text-right col-sm-6 col-md-push-1 col-xs-8">
						<a class="btn btn-filled" href="#registration">Join Now »</a>
						<div class="mobile-toggle">
							<div class="upper"></div>
							<div class="middle"></div>
							<div class="lower"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
<div class="main-container">
	<section class="header header-1">
		<div class="background-image-holder" id="registration">
			<img alt="Pilot in Command" class="background-image" src="{$basePath}/home/img/pic1.jpg">
		</div>
		<div class="container">
			<div class="row v-align-children">
				<div class="col-md-6">
					<h3 class="text-white">Looking for a New Airline?</h3>
					<h5 class="text-white">
						You can find thousands of open Pilot roles at Pilot in Command</h5>
				</div>
				<div class="col-md-6">
					<div class="inner">
						<ul>
							<li>
								<i class="text-white icon-browser-streamline-window"></i>
								<p class="text-white">Register today and find a new Pilot role</p>
							</li>
							<li>
								<p class="text-white"> </p>
							</li>
						</ul>
						<form class="form-email" method="post" action="http://pilotincommand.com/registration">
							<input type="text" name="email" class="signup-name-field validate-required" placeholder="Email Address" data-invalid="Please enter valid email." data-already-registered="This mail is already registered." data-required="Please fill email address">
							<input type="password" name="password" class="validate-required validate-email signup-email-field" placeholder="Password" data-required="Please fill password">
							<input type="submit" value="Register »">
							<p class="sub">* We don’t share your personal info with anyone. Check out our <a href="privacy.html"> Privacy Policy</a> for more information.</p>
							<iframe srcdoc="" class="mail-list-form">
							</iframe>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cta cta-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<img alt="etihad" src="{$basePath}/home/img/etihad.jpeg">
					<img alt="Affiliate" src="{$basePath}/home/img/emirates.png">
					<img alt="Indigo" src="{$basePath}/home/img/indigo.png">
					<img alt="Turkish" src="{$basePath}/home/img/turkish.png">
					<img alt="Affiliate" src="{$basePath}/home/img/norwegian.jpeg">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<h3>You're in good company</h3>
					<h5>Secure a Pilot role at one of the top airlines anywhere across the World</h5>
					<a class="btn btn-filled super-action inner-link" href="#registration" target="default">Register today</a>
					<p class="sub"><br></p>
				</div>
			</div>
		</div>
	</section>
	<section class="cta cta-5">
		<div class="background-image-holder">
			<img alt="Background Image" class="background-image" src="{$basePath}/home/img/pilotco.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="text-white">Top Pilot roles at the Top airlines <br>are at your fingertips</h2>
					<h5 class="text-white">Start today with your free Pilot in Command account</h5>
					<a class="inner-link btn btn-filled super-action" href="#registration">Register today</a>
					<p class="sub">By continuting you agree to our<br><a href="#">Terms of Use</a></p>
				</div>
			</div>
		</div>
	</section>
	<section class="features features-19">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h4>Filter jobs and apply</h4>
				</div>
			</div>
			<div class="row">
				<div class="tabbed-content text-tabs">
					<ul class="tabs">
						<li class="active">
							<div class="tab-title text-center">
								<h6>Emirates</h6>
							</div>
							<div class="tab-content">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
									<img alt="Image" src="{$basePath}/home/img/emirates_plane.png">
									<h5>Emirates</h5>
									<p>Emirates is the world’s biggest international carrier, the seventh largest airline in the world in terms of revenue, and the largest airline in the Middle East in terms of revenue, fleet size, and passengers carried. The airline is also the fourth-largest airline in the world in terms of international passengers carried, and the third largest in terms of scheduled passenger-kilometres flown. The company also operates four of the world's longest non-stop commercial flights from Dubai to Los Angeles, San Francisco, Dallas/Fort Worth, and Houston. Furthermore, Emirates plans on launching the longest non-stop commercial flight in the world, from Dubai to Panama City, in February 2016.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="tab-title text-center">
								<h6>turkish airlines</h6>
							</div>
							<div class="tab-content">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
									<div class="embed-video-container">
										<iframe src="https://www.youtube.com/embed/3TAkCqkZ37E?list=PLMD7KGMihJ9EQakqcZqg9Lw5ROF0q0HhJ?showinfo=0&amp;rel=0&amp;modestbranding=1"></iframe>
									</div>
									<h5>Turkish airlines</h5>
									<p>Turkish Airlines is the national flag carrier airline of Turkey, headquartered at the Turkish Airlines General Management Building on the grounds of Atatürk Airport in Yeşilköy, Bakırköy, Istanbul.<br> As of February 2015, it operates scheduled services to 280 destinations in Europe, Asia, Africa, and the Americas, making it the fourth-largest carrier in the world by number of destinations. <br>Turkish Airlines is also the operator that flies to most countries.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="tab-title text-center">
								<h6>etihad</h6>
							</div>
							<div class="tab-content">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
									<div class="slider">
										<ul class="slides">
											<li>
												<img alt="Image" src="{$basePath}/home/img/etihad_plane.png">
											</li>

											<li>
												<img alt="Image" src="{$basePath}/home/img/etihad_plane.png">
											</li>

											<li>
												<img alt="Image" src="{$basePath}/home/img/etihad_plane.png">
											</li>
										</ul>
									</div>
									<h5>Etihad</h5>
									<p>The airline operates more than 1,000 flights per week to over 120 passenger and cargo destinations in the Middle East, Africa, Europe, Asia, Australia and the Americas, with a fleet of 119 Airbus and Boeing aircraft as of August 2015. In 2012, Etihad carried 10.3 million passengers, a 23% increase from the previous year, delivering revenues of US$4.8 billion and net profits of US$42 million.<br> Etihad Airways is the third largest airline in the Middle East and it is the second largest airline in the UAE, after the Dubai-based airline Emirates. Its main base is Abu Dhabi International Airport.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="tab-title text-center">
								<h6>norwegian</h6>
							</div>
							<div class="tab-content">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
									<img alt="Jobs at Norwegian Airlines" src="{$basePath}/home/img/norwegian_plane.png">
									<h5>Norwegian Airlines</h5>
									<p>Norwegian Air Shuttle ASA (OSE: NAS), trading as Norwegian, is the third largest low-cost carrier in Europe, the second-largest airline in Scandinavia, and the ninth-largest airline in Europe in terms of passenger numbers. It offers a high-frequency domestic flight schedule within Scandinavia and Finland, and to business destinations such as London, as well as to holiday destinations in the Mediterranean and the Canary Islands, transporting 24 million people in 2014.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="cta cta-10">
		<div class="background-image-holder">
			<img alt="Background Image" class="background-image" src="{$basePath}/home/img/hero2.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a href="#">
						<img alt="App Store" src="{$basePath}/home/img/appstore.png">
					</a>
					<a href="#">
						<img alt="App Store" src="{$basePath}/home/img/googleplay.png">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="contact contact-3">
		<div class="container">
			<div class="row">
				<div id="contact" class="col-sm-12 text-center">
					<h3>Get In Touch</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
					{form contact, class=>'form-email no-reg', data-success=>"Thanks for your submission, we will be in touch shortly."}
						<input n:input="name" class="signup-name-field validate-required" placeholder="Your Name" data-required="Please enter your name">
						<input n:input="email" class="validate-required validate-email signup-email-field" placeholder="Email Address" data-invalid="Please enter valid email." data-required="Please fill email address">
						<textarea n:input="message" rows="4" class="validate-required" placeholder="Your Message"  data-required="Please enter message"></textarea>
						<input n:input="send" value="Submit Enquiry »">
						<p class="sub">* We don’t share your personal info with anyone. Check out our <a href="privacy.html"> Privacy Policy</a> for more information.</p>
						<iframe srcdoc="" class="mail-list-form">
						</iframe>
						{foreach $flashes as $flash}
							<div class="form-success" style="display: block">{$flash->message}</div>
						{/foreach}
					{/form}
				</div>
			</div>
		</div>
	</section>
</div>
<script src="{$basePath}/home/js/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script src="{$basePath}/home/js/bootstrap.min.js"></script>
<script src="{$basePath}/home/js/flexslider.min.js"></script>
<script src="{$basePath}/home/js/smooth-scroll.min.js"></script>
<script src="{$basePath}/home/js/placeholders.min.js"></script>
<script src="{$basePath}/home/js/twitterfetcher.min.js"></script>
<script src="{$basePath}/home/js/spectragram.min.js"></script>
<script src="{$basePath}/home/js/parallax.js"></script>
<script src="{$basePath}/home/js/scripts.js"></script>
</body>
</html>

<input type="text" name="email" class="signup-name-field validate-required" placeholder="Email Address" data-invalid="Please enter valid email." data-already-registered="This mail is already registered." data-required="Please fill email address">
<input type="text" name="password" class="validate-required validate-email signup-email-field" placeholder="Password" data-required="Please fill password">