.ajaxSpinner {
    position: absolute;
    background-color: transparent;
    background-image: url('@{pathImages}ajax-loader.gif');
    background-repeat: no-repeat;
    background-position: center center;
}