@flashBlack: @black;
@flashWhite: @white;
@flashGreen: @green;
@flashRed: #FF4040;
@flashYellow: #FFA540;
@flashOpacity: .9;

#flashMessages {
    position: absolute;
    right: 0px;
    top: 208px;
    z-index: 123456;
}

#flashMessages div.flash {
    font-size: @fontSizeNormal;
    color: @flashWhite;
    background: @flashBlack;
    padding: 1.5em;
    margin: 1em 0;
    width: 400px;
    position: relative;
    opacity: @flashOpacity;
    .boxShadow(-1px, 1px, 2px, #ffffff);
    .textShadow();
}

#flashMessages div.flash.success {
    background-color: @flashGreen;
}

#flashMessages div.flash.warning {
    background-color: @flashYellow;
}

#flashMessages div.flash.error {
    background-color: @flashRed;
}

#flashMessages div.flash a.close {
    display: block;
    .boxSize(16px);
    padding: 4px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: transparent url('@{pathImages}white-x.png') center center no-repeat;
    opacity: .5;
}

#flashMessages div.flash a.close:hover {
    opacity: 1;
}