/*** SLIDES ***/
.slidesPart {
    padding-top: 50px;
}
.slides {
    float: left;
    width: 644px;
}

.slides .slidesjs-pagination {
    padding: 20px;
}
.slides ul:after {
    clear: both;
    display: block;
    content: "";
}
.slides ul li {
    float: left;
}
.slides ul li a {
    display: block;
    width: 15px;
    height: 15px;
    margin: 5px;
    overflow: hidden;
    background-color: @paginatorGray;
    color: @paginatorGray;
}
.slides ul li a.active,
.slides ul li a:hover {
    background-color: @fontGreen;
    color: @fontGreen;
}



/*** SIGN IN ***/
.slideNavigation{
    width: 356px;
    height: 366px;
    display: table-cell;
    vertical-align: middle;
    padding-left: 70px;
    &.unlogged > div {
        padding-bottom: 48px;
    }
}

.signIn {
    position: relative;
}

.signIn a.social {
    position: relative;
    display: inline-block;
    width: 160px;
    height: 48px;
    line-height: 48px;
    margin-bottom: 6px;
    color: @white;
    text-decoration: none;
    padding: 0 10px 0 50px;
    font-size: 15px;
    background-color: white;
    background-repeat: no-repeat;
    background-position: top left;
    opacity: 1;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    &:hover {
        opacity: .8;
    }
    &.twitter{
        background-image: url('@{pathImages}socials/twitter_b.png');
    }
    &.facebook{
        background-image: url('@{pathImages}socials/facebook_b.png');
    }
    &.linkedin{
        background-image: url('@{pathImages}socials/linkedin_b.png');
    }
    &.comeback{
        background-image: url('@{pathImages}socials/comeback_b.png');
        margin-bottom: 0px;
        opacity: 1;
    }
}
.signIn .comebackConn {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.signIn .comebackConn .signInForm {
    width: 204px;
    background-color: #3460B9;
    padding: 8px;
    color: @white;
    display: none;
}

.signIn .comebackConn .signInForm dl {
    padding-top: 5px;
    font-size: @fontSizeMiddle;
}
.signIn .comebackConn .signInForm dt {
    padding-left: 3px;
}
.signIn .comebackConn .signInForm dd input[type=text],
.signIn .comebackConn .signInForm dd input[type=password] {
    border: 1px solid @darkGreen;
    padding: 8px 15px;
    font-size: @fontSizeMiddle;
    width: 172px;
}
.signIn .comebackConn .signInForm dd .form-error-message {
    color: @redLight;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    display: block;
    padding-bottom: 5px;
}
.signIn .comebackConn .signInForm form ul.error {
    padding: 10px;
    font-size: @fontSizeMiddle;
}
.signIn .comebackConn .signInForm form ul.error li {
    color: @redLight;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
.signIn .comebackConn .signInForm div.submit {
    padding-top: 20px;
}
.signIn .comebackConn .signInForm div.submit a.button {
    color: #434242;
    background-color: white;
}
.signIn .comebackConn .signInForm div.submit input.button {
    color: @white;
    background-color: @darkGreen;
    font-size: @fontSizeNormal;
    padding: 4px 8px;
}
.slideNavigation .underlink {
    margin-top: 50px;
    margin-bottom: -50px;
    font-size: 14px;
    padding-left: 15px;
    font-weight: bold;
} 

/*** SUBMENU ***/
.slideNavigation .submenu a {
    display: block;
    width: 240px;
    padding: 15px 30px 15px 30px;
    margin: 0 0 10px 0;
    text-align: center;
    font-size: @fontSizeUpper;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    .boxSizing();
    .gradientBackground(#3464d5, #3464a5, 0.2, 1);
    .rounded(2px);
    box-shadow: inset 0 1px 0 #3464a5, inset 1px 0 0 #B6CF6C, inset -1px 0 0 #B6CF6C, inset 0 -1px 0 #3464D4, inset 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 0 4px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.slideNavigation .submenu a:hover {
    .gradientBackground(#3464a5, #3464d5, 0.2, 1);
}


/*** MODULES ***/
@widthThumb: 80px;
@widthText: 145px;
@paddingBlock: 10px;
@paddingThumb: 10px;

.modules {
    background: @panelGray;
    margin-top: 30px;
    padding: 20px 15px;
    padding-bottom: 0px;
    .rounded();
}

.modules .module {
    float: left;
    width: @widthThumb + @widthText + @paddingThumb;
    height: 100px;
    padding: 10px @paddingBlock 10px 0;
}
.modules .module:nth-child(4n) {
    padding-right: 0;
}

.modules .module div {
    float: left;
}

.modules .module > a {
    text-decoration: none;
    color: @fontColor;
}

.modules .module .thumbnail {
    width: @widthThumb + @paddingThumb;
}

.modules .module .title {
    width: @widthText;
    color: @fontGreen;
    font-size: @fontSizeBig;
    line-height: @fontSizeBig + 4;
    .transition(@timeTransitionLink, ~"margin|padding");
}

.modules .module > a:hover .title {
    margin-top: -10px;
    padding-bottom: 10px;
}

.modules .module .text {
    width: @widthText;
    color: black;
    font-size: @fontSizeMiddle;
    line-height: @fontSizeMiddle + 3;
}

/*** REFERENCES ***/
@bubbleWidth: 209px;
@arrowHeight: 27px;
@arrowWidth: 32px;
@arrowAngle: 10px;
@horizontalMove: 60px;
@horizontalPosition: @bubbleWidth - @horizontalMove;
@bubbleColor: #f5f9f5;
@bubbleBacgroundColor: @blueGray;

.references {
    background: @bubbleBacgroundColor;
    margin-top: 50px;
    padding: 25px 0px;
    .rounded();
}

.references .reference img {
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
}

.references .reference .text {
    line-height: 18px;
}

.speechbubble {
    width: @bubbleWidth;
    background: @bubbleColor;
    float: left;

    position: relative;
    padding: 10px;
    margin: 0px 10px;
    .rounded(10px);
}

.speechbubble.bottom {
    margin-bottom: @arrowHeight;
}

.speechbubble.top {
    margin-top: @arrowHeight;
}

.speechbubble:before {
    content: "";
    position: absolute;
    bottom: -@arrowHeight;
    right: @horizontalPosition;
    border-width: 0 0 @arrowHeight @arrowWidth;
    border-style: solid;
    border-color: transparent @bubbleColor;
    display: block; 
    width: 0;
}

.speechbubble:after {
    content: "";
    position: absolute;
    bottom: -@arrowHeight;
    right: @horizontalPosition + @arrowWidth - @arrowAngle;
    border-width: 0 0 @arrowHeight @arrowAngle;
    border-style: solid;
    border-color: transparent @bubbleBacgroundColor;
    display: block; 
    width: 0;
}

.speechbubble.top:before {
    top: -@arrowHeight;
    right: @horizontalPosition;
    bottom: auto;
    left: auto;
    border-width: @arrowHeight 0 0 @arrowWidth;
}

.speechbubble.top:after {
    top: -@arrowHeight;
    right: @horizontalPosition + @arrowWidth - @arrowAngle; /* value = (:before's right) + (:before's border-right/left-width)  - (:after's border-right/left-width) */
    bottom: auto;
    left: auto;
    border-width: @arrowHeight 0 0 @arrowAngle;
}

.red {
    color: #d50a37;
}

.green {
    color: #009967;
}