#module {
    padding: 50px;
    min-height: 300px;
}

#module > h2 {
    font-size: @fontSizeLarge;
}

#module > .info {
    text-align: right;
    color: #c9c9c9;
}

#module > .img {
    float: left;
}

#module > .perex {
    float: left;
    padding-left: 20px;
    width: 400px;
    p {
        font-size: 18px;
    }
}

#module .adminContent, #module .content {
    padding-top: 30px;
}