#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	launchpadApi:
		url: "https://launchpadrecruitsapp.com/"
		username: 8edad46584a1edba92bb1f159299723dc339dde859e6e46faa30aec3abeb5045
		pass:

includes:
	- facebook/facebook.neon
	- twitter/twitter.neon
	- google/google.neon
	- dibi/dibi.neon
	- services/services.neon
	- page/page.neon

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
	session:
		start: auto
		expiration: 14 days

