.ajaxSpinner {
    position: absolute;
    //background-color: rgba(255, 255, 255, .8);
    background-color: transparent;
    background-image: url('@{pathImages}loader.gif');
    background-repeat: no-repeat;
    background-position: center center;
}