#innerPage.inner {
    background-color: @white;
    padding: 50px;
    padding-bottom: 0px;
}
#innerPage.inner form.styled th {
    vertical-align: baseline;
    padding-top: 10px;
}

#innerPage.inner.sendCvByMail {
    min-height: 120px;
}

#innerPage.inner.getInTouch, #innerPage.inner.jobApply {
    min-width: 530px;
}
#innerPage.inner.getInTouch {
    min-height: 430px;
}
#innerPage.inner.jobApply {
    min-height: 220px;
    td {
        text-align: center; 
    }
}
#innerPage.inner.editForum {
    min-height: 200px;
}
#innerPage.inner.editForumCategory {
    min-height: 160px;
}
#innerPage.inner.getInTouch h2, 
#innerPage.inner.jobApply h2, 
#innerPage.inner.editForum h2 , 
#innerPage.inner.editForumCategory h2 {
    font-size: @fontSizeBig;
    text-align: center;
    padding-bottom: 20px;
}
#innerPage.inner.getInTouch p, #innerPage.inner.jobApply p {
    text-align: center;
}
#innerPage.inner.getInTouch form, #innerPage.inner.jobApply form {
    padding: 20px;
    padding-bottom: 0px;
}
#innerPage.inner form .text[readonly] {
    background-color: @verylightGray;
}
#innerPage.inner.getInTouch .text {
    width: 300px;
}
#innerPage.inner.getInTouch textarea {
    width: 300px;
    height: 90px;
}

#innerPage.inner.addCv form th {
    width: 50px;
}
#innerPage.inner.addCv form td {
    min-width: 200px;
}

#innerPage.inner.changeCvTemplate {
    min-width: 300px;
}

#powerTip {
    z-index: 12345;
}