.company-profile {
    padding-top: 20px;

    .intro {
        .picture {
            float: left;
            padding-right: 20px;
        }

        .info {
            width: 100%;
            h3 {
                text-transform: none;
                font-size: 23px !important;
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
            }
            p {
                padding-top: 10px;
                text-transform: none;
                text-align: justify;
            }
        }
        &:after {
            .cleaner();
        }
    }

    .images {
        h2 {
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            padding: 10px 15px;
            font-weight: 300;
            border-left: 5px solid #EEE;
            margin-bottom: 15px;
        }
        .image {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        &:after {
            .cleaner();
        }
    }

    .offers {
        padding-top: 15px;
        h2 {
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            padding: 10px 15px;
            font-weight: 300;
            border-left: 5px solid #EEE;
            margin-bottom: 15px;
        }
        .offer {
            float: left;
            width: 464px;
            border: 1px #EEE solid;
            border-left-width: 5px;
            margin-bottom: 15px;
            padding: 10px;
            position: relative;
            &:nth-child(2n) {
                margin-right: 20px;
            }
            h3 {
                a {
                    color: #B6CF6C;
                }
                margin: 0px;
                font-size: 18px;
                padding-bottom: 10px;
            }
            .apply {
                color: #B6CF6C;
                text-decoration: none;
                position: absolute;
                top: 10px;
                right: 10px;
                border: 1px #B6CF6C solid;
                &:hover {
                    background-color: #B6CF6C;
                    color: white;
                }
            }
            table {
                tr {
                    th {
                        width: 80px;
                        font-weight: normal;
                        text-align: left;
                        padding-right: 5px
                    }
                    td {

                    }
                }
            }
        }
        &:after {
            .cleaner();
        }
    }
}

#front-module-body {
    #head {
        .container {
            height: 100px;
            #menu {
                & > ul {
                    & > li {
                        height: 40px;
                        & > a {
                            margin-top: -60px;
                        }
                        &.login {
                            .login-popup {
                                margin-top: -18px;
                                .checkbox-list {
                                    padding-left: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}