{layout none} {* Only this line must stay here! *}

<html>
<head>
<title>DEMO</title>

<link rel="stylesheet" type="text/css" href="https://source-ws.herokuapp.com/webchat/css/main.css">
<link rel="stylesheet" type="text/css" href="https://source-ws.herokuapp.com/webchat/css/control_panel.css">
<link rel="stylesheet" type="text/css" href="https://source-ws.herokuapp.com/webchat/css/bottom_panel.css">
<link rel="stylesheet" type="text/css" href="https://source-ws.herokuapp.com/webchat/css/chosen.css">
<link rel="stylesheet" type="text/css" href="https://source-ws.herokuapp.com/webchat/css/settings_widget.css">
<link rel="stylesheet" type="text/css" href="https://source-ws.herokuapp.com/webchat/css/colors.css">

<script src='https://source-ws.herokuapp.com/webchat/js/sockjs-0.3.min.js'></script>
<script src='https://source-ws.herokuapp.com/webchat/js/jquery-2.1.0.min.js'></script>
<script src='https://source-ws.herokuapp.com/webchat/js/adapter.js'></script>
<script src='https://source-ws.herokuapp.com/webchat/js/main.js'></script>
<script src='https://source-ws.herokuapp.com/webchat/js/chosen.jquery.min.js'></script>
<script src='https://source-ws.herokuapp.com/webchat/js/video.js'></script>
<script src='https://source-ws.herokuapp.com/webchat/js/control_panel.js'></script>
<script src='https://source-ws.herokuapp.com/webchat/js/bottom_panel.js'></script>
</head>

<body>
<div id='screen'>
    <div id='curtain'> </div>
    <div id='main_video'></div>
    <div id='video_buff'></div>
    <div id='message_window'>
        <div class='draggable'></div>
        <div class='description'>
            Connecting...
        </div>
        <div class='button'>ok</div>
    </div>
    <div id='bottom_panel'>
        <div id='roll_up'>^ ^ ^</div>
        <div id='roll_down'>
            <div id='bottom_volume' class='bottom_panel_item'>
                <div class='bottom_panel_icon'>
                    <div class='hint'>volume</div>
                </div>
                <div class='bottom_panel_detail wide'>
                    <div class='slider volume'> 
                        <div class="control"></div>
                    </div> 
                </div>
            </div>
            <div id='bottom_gain' class='bottom_panel_item'>
                <div class='bottom_panel_icon'>
                    <div class='hint'>microphone volume</div>
                </div>
                <div class='bottom_panel_detail wide'>
                    <div class='slider gain'> 
                        <div class="control"></div>
                    </div> 
                </div>
            </div>

            <div id='fullscreen' class='bottom_panel_item right_align'>
                <div class='hint'>fullscreen</div>
                <div class='bottom_panel_icon'></div>
            </div>
            <div id='bottom_lock' class='bottom_panel_item right_align'>
                <div class='bottom_panel_detail narrow'>
                    <div class="toggler lock">
                        <div class="toggler_left">on</div>
                        <div class="toggler_right">off</div>
                    </div>
                </div>
                <div class='bottom_panel_icon'>
                    <div class='hint'>lock room</div>
                </div>
            </div>
            <div id='bottom_cut' class='bottom_panel_item right_align'>
                <div class='bottom_panel_detail narrow'>
                    <div class="toggler auto_cut">
                        <div class="toggler_left">on</div>
                        <div class="toggler_right">off</div>
                    </div>
                </div>
                <div class='bottom_panel_icon'>
                    <div class='hint'>auto cut</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
