{layout '@emailLayout.latte'}

{block content}                       
<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>{_"Welcome to Pilot in Commands!"}<br></p>
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>
                    {_"Please click this link below to activate your account:"} <br>
                    <a href="{$link}" target="_blank"><font color="#7f9e23">{$link}</font></a>
                </p>
                <p>
                    {_"Your username is"}: <font color="#7f9e23">{$username}</font> <br>
                    {_"Your password is"}: <font color="#7f9e23">{$password}</font>
                </p>
            </td>
        </tr>
    </tbody>
</table>
{/block}