{layout '@emailLayout.latte'}

{block content}                       
<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>{_"Dear %s", $name},<br></p>
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>
                    {_"%s have reviewed your profile for the open %s position that you applied for.", $companyName, $jobName}
                </p>
                <p>
                    {_"They have not included you in their final shortlist of candidates for this role."}
                </p>
                <p>
                    {_"Thank you for applying. "}
                </p>
                <p>
                    {_"Best regards,"}<br/>
                    Source-Code
                </p>
            </td>
        </tr>
    </tbody>
</table>
{/block}