{layout '@emailLayout.latte'}

{block content}                       
<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>{_"Dear Customer"},<br></p>
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>
                    {_"your password was changed."}
                </p>
                <p>
                    {_"Please sign in with data bellow."}
                </p>
                <p>
                    {_"Your username is"}: <font color="#7f9e23">{$username}</font> <br>
                    {_"Your password is"}: <font color="#7f9e23">{$password}</font>
                </p>
            </td>
        </tr>
    </tbody>
</table>
{/block}