{block footer}
<table width="99%" align="center">
    <colgroup>
        <col width="33%">
        <col width="33%">
        <col width="33%">
    </colgroup>
    <tbody>
        <tr>
            <td width="33%" style="font-family:Verdana,Tahoma,Arial,Helvetica,Chicago,Sans-serif;font-size:12px;border-right:#ecece9 0px solid;margin-left:10px;">
            </td>

            <td width="33%" style="font-family:Verdana,Tahoma,Arial,Helvetica,Chicago,Sans-serif;font-size:12px;border-right:#ecece9 0px solid;text-align:center;">
                <a href="https://source-code.com" style="text-decoration:none!important" target="_blank">
                    <font color="#3454A4"><b>source-code.com</b></font>
                </a>
            </td>

            <td width="33%" style="font-family:Verdana,Tahoma,Arial,Helvetica,Chicago,Sans-serif;font-size:12px">
            </td>

        </tr>
    </tbody>
</table>
{/block}