{layout '@emailLayout.latte'}

{block content}                       
<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>{_"Dear %s", $name},<br></p>
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <p>
                    {_"Thank you for applying for job reference number %s.", $refnr} {_"The employer has received your application and will be in touch with you directly if they decide to invite you for an interview."}
                </p>
            </td>
        </tr>
    </tbody>
</table>
{/block}