{snippet}
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab_1" data-toggle="tab">
                {_"Basic Info"}
            </a>
        </li>
        <li class="">
            <a href="#tab_3" data-toggle="tab" class="ajaxClick">
                {_"Minimum Requirements"}
            </a>
        </li>
        <li class="">
            <a href="#tab_4" data-toggle="tab">
                {_"Description"}
            </a>
        </li>
        <li class="">
            <a href="#tab_6" data-toggle="tab">
                {_"Pre-Screening Questions"}
            </a>
        </li>
    </ul>

	{form editJobForm}
	{$form->render('errors')}

    <div class="tab-content">
        <div class="tab-pane fade active in" id="tab_1">
            <div class="form-body">
                {var el => $form['ref_num']}
                <div n:class="form-group, $el->isRequired() ? required">
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                {var el => $form['name']}
                <div n:class="form-group, $el->isRequired() ? required">
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                {var el => $form['company']}
                <div n:class="form-group, $el->isRequired() ? required">
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                {if $showCompanySelect}
					{var el => $form['company_id']}
					<div n:class="form-group, $el->isRequired() ? required">
						{label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
						<div class="col-sm-10">
							{input $el}
						</div>
					</div>
                {/if}
                <div class="form-group">
                    {var el => $form['type']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                {*<div class="form-group">
                    {var el => $form['lang']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>*}
                <div class="form-group">
                    {var from => $form['salary_from']}
                    {? $from->getControlPrototype()->addClass("input-inline input-small")}
                    {var to => $form['salary_to']}
                    {? $to->getControlPrototype()->addClass("input-inline input-small")}
                    {var currency => $form['currency']}
                    {? $currency->getControlPrototype()->addClass("input-inline input-xsmall")}
                    {label $from}{_"Salary"}<span n:if="$from->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $from}
                        -
                        {input $to}
                        {input $currency}
                    </div>
                </div>
                <div class="form-group">
                    {var el => $form['category']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                <div class="form-group">
                    {var el => $form['location_text']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                <div class="form-group">
                    {var el => $form['ref']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                <div class="form-group">
                    {var el => $form['ref_email']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                <div class="form-group">
                    {var el => $form['ref_tel']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>

            </div>
        </div>

        <div class="tab-pane fade" id="tab_3">
            <div class="form-body">
                <div class="form-group">
                    {var el => $form['offers']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                <div class="form-group">
                    {var el => $form['requirments']}
                    {label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
            </div>
			<h4 style="margin-left: 20px; padding-bottom: 10px;">{_'Flying experience'} - {_'Captain'}</h4>
			<div class="form-group" n:snippet="form_content_captain">
				{var thStyle => 'text-align: left; font-size: 14px; font-weight: normal;'}
				{var tdStyle => 'padding-right: 5px; padding-bottom: 5px;'}
				{var $_form = $form = $control[$formName]}
				<table style="width: auto; margin-left: 30px;">
					{var count = count($form['experiences']->containers)}
					<tr n:if="$count">
						<th style="{!=$thStyle}">Type</th>
						<th style="{!=$thStyle}">Manufacturer</th>
						<th style="{!=$thStyle}">Model</th>
						<th style="{!=$thStyle}">Total hours</th>
						<th style="{!=$thStyle}">PIC</th>
						<th style="{!=$thStyle}"></th>
					</tr>
					{foreach $form['experiences']->containers as $container}
						<tr>
							<td style="{!=$tdStyle}">{$container['type']->control}</td>
							<td style="{!=$tdStyle}">{$container['manufacturer']->control}</td>
							<td style="{!=$tdStyle}">{$container['model']->control}</td>
							<td style="{!=$tdStyle}">{$container['hours']->control}</td>
							<td style="{!=$tdStyle}">{$container['pic']->control}</td>
							<td style="{!=$tdStyle}">{$container['remove']->control}</td>
						</tr>
					{/foreach}
					<tr>
						<td colspan="6">{input experiences-add, class => 'button btn btn-default ajaxSend'}</td>
					</tr>
				</table>
			</div>

			<h4 style="margin-left: 20px; padding-bottom: 10px;">{_'Flying experience'} - {_'Co-pilot'}</h4>
			<div class="form-group" n:snippet="form_content_copilot">
				{var thStyle => 'text-align: left; font-size: 14px; font-weight: normal;'}
				{var tdStyle => 'padding-right: 5px; padding-bottom: 5px;'}
				{var $_form = $form = $control[$formName]}
				<table style="width: auto; margin-left: 30px;">
					{var count = count($form['copilot_experiences']->containers)}
					<tr n:if="$count">
						<th style="{!=$thStyle}">Type</th>
						<th style="{!=$thStyle}">Manufacturer</th>
						<th style="{!=$thStyle}">Model</th>
						<th style="{!=$thStyle}">Total hours</th>
						<th style="{!=$thStyle}"></th>
					</tr>
					{foreach $form['copilot_experiences']->containers as $container}
						<tr>
							<td style="{!=$tdStyle}">{$container['type']->control}</td>
							<td style="{!=$tdStyle}">{$container['manufacturer']->control}</td>
							<td style="{!=$tdStyle}">{$container['model']->control}</td>
							<td style="{!=$tdStyle}">{$container['hours']->control}</td>
							<td style="{!=$tdStyle}">{$container['remove']->control}</td>
						</tr>
					{/foreach}
					<tr>
						<td colspan="6">{input copilot_experiences-add, class => 'button btn btn-default ajaxSend'}</td>
					</tr>
				</table>
			</div>

        </div>

        <div class="tab-pane fade" id="tab_4">
            <div class="form-body">
                <div class="form-group">
                    {var el => $form['summary']}
                    {label $el}
						{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>
						<br />
						<small>
							{_'add an overview of the vacancy and its position in the organisation'}
						</small>
					{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
                <div class="form-group">
                    {var el => $form['description']}
                    {label $el}
						{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>
						<br />
						<small>
							{_'add an overview of the vacancy and its position in the organisation'}
						</small>
					{/label}
                    <div class="col-sm-10">
                        {input $el}
                    </div>
                </div>
            </div>

        </div>

        <div class="tab-pane fade" id="tab_5">

            <div class="panel-group accordion">
                <div n:foreach="$skills as $skillCategory => $skillItems" class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" href="#collapse_{$skillCategory|webalize}">
                                {$skillCategory}
                            </a>
                        </h4>
                    </div>
                    <div id="collapse_{$skillCategory|webalize}" class="panel-collapse collapse" style="height: auto;">
                        <div class="panel-body">
                            <div class="form-body">
								{foreach $skillItems as $skillGroupName => $skillGroup}
									<h4 n:if="$skillGroupName">{$skillGroupName}</h4>
									<div n:foreach="$skillGroup as $skillId => $skillName" class="form-group">
										{var $container => $form[$skillId]}
										{var $scale => $container->components['scale']}
										{? $scale->getLabelPrototype()->class("col-sm-3 control-label")}
										{? $scale->getControlPrototype()->addClass("input-inline input-medium")}
										{var $number => $container->components['number']}
										{? $number->getControlPrototype()->addClass("input-inline input-xsmall")}

                                    {label $scale}{$skillName}{/label}

                                    <div class="col-sm-9">
                                        {input $scale}
                                        <label>
                                            {$number->getLabel()->getText()}
                                            {input $number}
                                        </label>
                                    </div>
                                </div>
                            {/foreach}
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="tab-pane fade" id="tab_6">
		<div class="form-body">
			<div class="form-group" n:foreach="[1,2,3,4,5] as $counter">
				{var el => $form['question'.$counter]}
				{label $el}{$el->getLabel()->getText()}<span n:if="$el->isRequired()" class="required">*</span>{/label}
				<div class="col-sm-10">
					{input $el}
				</div>
			</div>
		</div>
	</div>
</div>

<div class="form-actions fluid">
	<div class="col-sm-offset-2 col-sm-10">
		{input back, class => 'button btn btn-primary button'} {input send}
	</div>
</div>

{/form}
	{/snippet}
