{snippet}
    {form lostPassForm class => 'form-widget placeholder-light'}
        <ul class=error n:if="$form->errors">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        <div>
            <div class="form-group">
                {label email}E-mail{/label}
                {input email, class => 'form-control'}
                <span class="help-block error" n:if="$form['email']->errors">
                    {$input->errors|implode:' '}
                </span>
            </div>
            {input $form['send'] class => 'btn btn-primary inline-block'}

        </div>
    {/form}
{/snippet}