{form $formName style => 'width: auto'}
	<div class="form-group">
		<h2>{_'English level'}</h2>
		<div class="radio clearfix">
		{foreach $form[english_level]->items as $key => $control}
			{var $html = $_form['english_level']->getControl($key), $input = $html[0], $label = $html[1]}
			<div>
				{$input}<br>{$label}
			</div>
		{/foreach}
		</div>
	</div>
	
	<div class="form-group">
		<h2>{_'Medical'}</h2>
		<p>{_'Are you class 1 unrestricted medical?'}</p>
		<div class="radio clearfix">
		{foreach $form[medical]->items as $key => $control}
			{var $html = $_form['medical']->getControl($key), $input = $html[0], $label = $html[1]}
			<div>
				{$input}<br>{$label}
			</div>
		{/foreach}
		</div>
		{input medical_text style => 'display: none'}
	</div>
	
	
	<div class="form-group">
		<h2>{_'Flying experience'}</h2>
		<h3>{_'Captain'}</h3>
		<table>
			<tbody>
				<tr>
					<td n:snippet="form_content_captain">
						{var $_form = $form = $control[$formName]}
						<table style="width: auto">
							{var count = count($form['experiences']->containers)}
							<tr n:if="$count">
								<th style="min-width: 0; text-align: left; width: auto;">Type</th>
								<th style="min-width: 0; text-align: left; width: auto;">Manufacturer</th>
								<th style="min-width: 0; text-align: left; width: auto;">Model</th>
								<th style="min-width: 0; text-align: left; width: auto;">Total hours</th>
								<th style="min-width: 0; text-align: left; width: auto;">PIC</th>
								<th style="min-width: 0; text-align: left; width: auto;">Current</th>
								<th style="min-width: 0; text-align: left; width: auto;"></th>
							</tr>
							{foreach $form['experiences']->containers as $container}
							<tr>
								<td style="padding-right: 5px;">{$container['type']->control}</td>
								<td style="padding-right: 5px;">{$container['manufacturer']->control}</td>
								<td style="padding-right: 5px;">{$container['model']->control}</td>
								<td style="padding-right: 5px;">{$container['hours']->control}</td>
								<td style="padding-right: 5px;">{$container['pic']->control}</td>
								<td style="padding-right: 5px;">{$container['current']->control}</td>
								<td style="padding-right: 5px;">{$container['remove']->control}</td>
							</tr>
							{/foreach}
							<tr>
								<td colspan="6">{input experiences-add, class => button}</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<h3>{_'Co-pilot'}</h3>
		<table>
			<tbody>
				<tr>
					<td n:snippet="form_content_copilot">
						{var $_form = $form = $control[$formName]}
						<table style="width: auto">
							{var count = count($form['copilot_experiences']->containers)}
							<tr n:if="$count">
								<th style="min-width: 0; text-align: left; width: auto;">Type</th>
								<th style="min-width: 0; text-align: left; width: auto;">Manufacturer</th>
								<th style="min-width: 0; text-align: left; width: auto;">Model</th>
								<th style="min-width: 0; text-align: left; width: auto;">Total hours</th>
								<th style="min-width: 0; text-align: left; width: auto;">Current</th>
								<th style="min-width: 0; text-align: left; width: auto;"></th>
							</tr>
							{foreach $form['copilot_experiences']->containers as $container}
							<tr>
								<td style="padding-right: 5px;">{$container['type']->control}</td>
								<td style="padding-right: 5px;">{$container['manufacturer']->control}</td>
								<td style="padding-right: 5px;">{$container['model']->control}</td>
								<td style="padding-right: 5px;">{$container['hours']->control}</td>
								<td style="padding-right: 5px;">{$container['current']->control}</td>
								<td style="padding-right: 5px;">{$container['remove']->control}</td>
							</tr>
							{/foreach}
							<tr>
								<td colspan="6">{input copilot_experiences-add, class => button}</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="form-group">
		<h2>{_'Where do you want to work?'}</h2>

		<div id="countryTree"></div>
		<div id="countryInputs" style="display: none;">
			{foreach $countries as $countryId => $countryName}
				{input "countries-$countryId" }{$countryName}
			{/foreach}
		</div>
	</div>

	<div class="form-group">
		<div n:snippet="errors">
			{$control[$formName]->render('errors')}
		</div>

		<div>{input send, class => button}</div>
	</div>
{/form}

<script n:syntax="double">
	$(document).ready(function () {
		$('#countryTree').jstree({
			'plugins': ["wholerow", "checkbox", "types"],
			'core': {
				"dblclick_toggle": true,
				"themes": {
					"responsive": false,
					"icons": false
				},
				'data': {{? echo json_encode($jsonCountries); }}
			}
		}).on('changed.jstree', function (e, data) {
			var i, j, r = [];
			for (i = 0, j = data.selected.length; i < j; i++) {
				r.push(data.instance.get_node(data.selected[i]).id);
			}
			$('input.inCountryTree').attr('checked', false);
			$.each(r, function (i, value) {
				$("#frmpreferencesForm-countries-" + value).attr('checked', true);
			});
		}).on('select_node.jstree', function (e, data) {
			var id = data.node.id;
			if (id !== undefined) {
				if (!$("li[id=" + id + "]").hasClass("jstree-open")) {
					$(this).jstree("open_node", "#" + id);
				}
			}
		});

		$('form#frm-preferences-preferencesForm').on('change', 'input[type=checkbox][name*=current]', function(){
			var ch = $(this).filter(':checked').length;
			if ($(this).filter('[name^=copilot_experiences]').length == 1) {
				$('input[type=checkbox][name*=current][name^=copilot_experiences]').removeAttr('checked');
			} else {
				$('input[type=checkbox][name*=current][name^=experiences]').removeAttr('checked');
			}
			if (ch == 1) {
				$(this).attr('checked', 'checked');
			} else {
				$(this).removeAttr('checked');
			}
		})
	});

</script>