{form $formName style => 'width: auto'}
    <table>
        <tbody>
            <tr>
	            <th style="vertical-align: top; padding-top: 6px;">{_'English level'}:</th>
	            <td>{input english_level}</td>
            </tr>
            <tr>
	            <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
	            <th style="vertical-align: top; padding-top: 6px;">
		            {_'Medical'}:<br>
		            {_'Are you class 1 unrestricted medical?'}
	            </th>
	            <td>
	                {input medical}
                    {input medical_text style => 'display: none'}
	            </td>
            </tr>
            <tr>
	            <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
	            <th style="vertical-align: top; padding-top: 6px;">
		            {_'Flying experience'}:
	            </th>
	            <td></td>
            </tr>
            <tr>
	            <th style="vertical-align: top; padding-top: 6px;">
		            {_'Captain'}:
	            </th>
	            <td n:snippet="form_content_captain">
		            {var $_form = $form = $control[$formName]}
		            <table style="width: auto">
			            {var count = count($form['experiences']->containers)}
			            <tr n:if="$count">
				            <th style="min-width: 0; text-align: left; width: auto;">Type</th>
				            <th style="min-width: 0; text-align: left; width: auto;">Manufacturer</th>
				            <th style="min-width: 0; text-align: left; width: auto;">Model</th>
				            <th style="min-width: 0; text-align: left; width: auto;">Total hours</th>
				            <th style="min-width: 0; text-align: left; width: auto;">PIC</th>
				            <th style="min-width: 0; text-align: left; width: auto;"></th>
			            </tr>
						{foreach $form['experiences']->containers as $container}
						<tr>
							<td style="padding-right: 5px;">{$container['type']->control}</td>
							<td style="padding-right: 5px;">{$container['manufacturer']->control}</td>
							<td style="padding-right: 5px;">{$container['model']->control}</td>
							<td style="padding-right: 5px;">{$container['hours']->control}</td>
							<td style="padding-right: 5px;">{$container['pic']->control}</td>
							<td style="padding-right: 5px;">{$container['remove']->control}</td>
						</tr>
						{/foreach}
			            <tr>
				            <td colspan="6">{input experiences-add}</td>
			            </tr>
		            </table>
	            </td>
            </tr>
            <tr>
	            <th style="vertical-align: top; padding-top: 6px;">
		            {_'Co-pilot'}:
	            </th>
	            <td n:snippet="form_content_copilot">
		            {var $_form = $form = $control[$formName]}
		            <table style="width: auto">
			            {var count = count($form['copilot_experiences']->containers)}
			            <tr n:if="$count">
				            <th style="min-width: 0; text-align: left; width: auto;">Type</th>
				            <th style="min-width: 0; text-align: left; width: auto;">Manufacturer</th>
				            <th style="min-width: 0; text-align: left; width: auto;">Model</th>
				            <th style="min-width: 0; text-align: left; width: auto;">Total hours</th>
				            <th style="min-width: 0; text-align: left; width: auto;"></th>
			            </tr>
						{foreach $form['copilot_experiences']->containers as $container}
						<tr>
							<td style="padding-right: 5px;">{$container['type']->control}</td>
							<td style="padding-right: 5px;">{$container['manufacturer']->control}</td>
							<td style="padding-right: 5px;">{$container['model']->control}</td>
							<td style="padding-right: 5px;">{$container['hours']->control}</td>
							<td style="padding-right: 5px;">{$container['remove']->control}</td>
						</tr>
						{/foreach}
			            <tr>
				            <td colspan="6">{input copilot_experiences-add}</td>
			            </tr>
		            </table>
	            </td>
            </tr>

            <tr>
				<td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <th style="vertical-align: top; padding-top: 6px;">{_'Where do you want to work?'}</th>
                <td>
					<div id="countryTree"></div>
					<div id="countryInputs" style="display: none;">
						{foreach $countries as $countryId => $countryName}
							{input "countries-$countryId" }{$countryName}
						{/foreach}
					</div>
				</td>
            </tr>

            <tr>
                <th>&nbsp;</th>
				<td>
					{$form->render('errors')}
				</td>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <td style="padding-left: 30px;">{input send, class => button}</td>
            </tr>
        </tbody>
    </table>
{/form}

<script n:syntax="double">
	$(document).ready(function () {
		$('#countryTree').jstree({
			'plugins': ["wholerow", "checkbox", "types"],
			'core': {
				"dblclick_toggle": true,
				"themes": {
					"responsive": false,
					"icons": false
				},
				'data': {{? echo json_encode($jsonCountries); }}
			}
		}).on('changed.jstree', function (e, data) {
			var i, j, r = [];
			for (i = 0, j = data.selected.length; i < j; i++) {
				r.push(data.instance.get_node(data.selected[i]).id);
			}
			$('input.inCountryTree').attr('checked', false);
			$.each(r, function (i, value) {
				$("#frmpreferencesForm-countries-" + value).attr('checked', true);
			});
		}).on('select_node.jstree', function (e, data) {
			var id = data.node.id;
			if (id !== undefined) {
				if (!$("li[id=" + id + "]").hasClass("jstree-open")) {
					$(this).jstree("open_node", "#" + id);
				}
			}
		});

		$('#freelancerTree').jstree({
			'plugins': ["wholerow", "checkbox", "types"],
			'core': {
				"dblclick_toggle": true,
				"themes": {
					"responsive": false,
					"icons": false
				},
				'data': {{? echo json_encode($jsonFreelancer); }}
			}
		}).on('changed.jstree', function (e, data) {
			var i, j, r = [];
			for (i = 0, j = data.selected.length; i < j; i++) {
				r.push(data.instance.get_node(data.selected[i]).id);
			}
			$('#frmpreferencesForm-freelancer').attr('checked', false);
			$.each(r, function (i, value) {
				$("#" + value.substring(4)).attr('checked', true);
			});
		});

	});

</script>