{snippet}
    {form signInForm class => 'form-widget placeholder-light'}
        <ul class=error n:if="$form->errors">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        <div>
            <div class="form-group">
                {label username}User name{/label}
                {input username, class => 'form-control'}
                <span class="help-block error" n:if="$form['username']->errors">
                    {$input->errors|implode:' '}
                </span>
            </div>

            <div class="form-group">
				{label password}Password{/label}
                {input password, class => 'form-control'}
                <span class="help-block error" n:if="$form['username']->errors">
                    {$input->errors|implode:' '}
                </span>
            </div>

            <div class="form-group">
                <div class="checkbox-list">
                    {label remember, class => 'checkbox-inline'}
                        {input remember} {!$form['remember']->getLabel()->getHtml()}
                    {/label}
                </div>
            </div>

            <hr class="mr-tb-30">
            {input $form['send'] class => 'btn btn-primary inline-block'}
            <a href="{plink Sign:lostPass}" class="pull-right">Forgot Password?</a>

        </div>
    {/form}
{/snippet}