{block breadcrumbThis}
<li>
    <span class="fa fa-angle-right"></span>
    <a n:href="Content:">{_"CMS"}</a>
</li>
<li>
    <span class="fa fa-angle-right"></span>
    <a n:href="Content:banners">{_"Modules"}</a>
</li>
{/block}

{block breadcrumbActions}
<a n:href="modules">
    <button class="btn yellow">{_"Back to List"} <i class="fa fa-undo"></i></button>
</a>
{/block}

{block content}
<div class="row">
    <div class="col-md-6">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-edit"></i> {_"Module"}
                </div>
            </div>
            <div class="portlet-body form">
                {control modulesForm}
            </div>
        </div>
    </div>
</div>