{block content}

<div class="container" id="job">

    <h2>{_"Position offer"}</h2>

    <div class="offer" n:if="$job->id">
        <h3>{$job->name}</h3>
        {if $user->isLoggedIn()}
            {if $user->isCompany()}
                <a n:href=":Company:Homepage:matched $job->id" class="back">{_"Back"}</a>
            {else}
                <a n:href=":Front:Dashboard:jobs" class="back">{_"Back"}</a>
            {/if}
        {/if}
        {if $cv && $cv->isCompleted()}
            {if $job->applyed}
                <div class="applyed">{_"Applied"}</div>
            {else}
                <a n:href="Inner:jobApply $job->id" class="apply innerPage" data-text-after-click="{_"Applied"}">{_"Apply"}</a>
            {/if}
        {/if}
        <p class="subtitle">
            {$job->company} | {$job->location_text}
            {if $job->salary_from || $job->salary_to}
                |
                {if $job->salary_from}{_"from"} {$job->salary_from}{$job->getCurrencySymbol()}{/if}
                {if $job->salary_to}{_"to_"} {$job->salary_to}{$job->getCurrencySymbol()}{/if}
            {/if}
        </p>

        <div n:if="$job->description != ''" class="description">{!$job->description}</div>

        <h4>{_"Offer"}</h4>
        <div class="description">
            <ul>
                <li n:foreach="$offers as $o">{$o}</li>
            </ul>
        </div>

        <h4>{_"Requirements"}</h4>
        <div class="description">
            <ul>
                <li n:foreach="$requirments as $r">{$r}</li>
            </ul>
        </div>

        <h4>{_"Required IT skills"}</h4>
        <div class="description">
            <ul class="multilevel-list">
                {var last => NULL}
                {foreach $skills as $category => $categorySkills}
                    <li>
                        <b>{$category}</b>
                        <ul>
                            <li n:foreach="$categorySkills as $skill">
                                {$skill->name} <small>({$skill->scale} - {$skill->years} {_"year", $skill->years})</small>
                            </li>
                        </ul>
                    </li>
                {/foreach}
            </ul>
        </div>

		{var thStyle => 'font-size: 11px; font-weight: bold; padding-bottom: 5px; text-align: left;'}
		{var tdStyle => 'padding-right: 30px; padding-bottom: 5px;'}
		{var flyingExp => count($job->pilotExperiences) || count($job->copilotExperiences)}
        <h4 style="padding: 10px 0px;" n:if="$flyingExp">{_"Required Flying experiences"}</h4>
        <div class="description" n:if="$flyingExp">
			<h4 n:if="count($job->pilotExperiences)">{_"As captain"}</h4>
			<table style="margin-left: 20px;" n:if="count($job->pilotExperiences)">
				<thead>
					<tr>
						<th style="{!=$thStyle} min-width: 80px">{_'Type'}</th>
						<th style="{!=$thStyle} min-width: 150px;">{_'Manufacturer'}</th>
						<th style="{!=$thStyle} min-width: 150px;">{_'Model'}</th>
						<th style="{!=$thStyle} min-width: 80px">{_'Total hours'}</th>
						<th style="{!=$thStyle}">{_'PIC'}</th>
					</tr>
				</thead>
				<tbody n:foreach="$job->pilotExperiences as $pilotExp">
					<tr>
						<td style="{!=$tdStyle}">{$pilotExp->aircraftTypeName}</td>
						<td style="{!=$tdStyle}">{$pilotExp->manufacturerName}</td>
						<td style="{!=$tdStyle}">{$pilotExp->aircraftName}</td>
						<td style="{!=$tdStyle}">{$pilotExp->hours}</td>
						<td style="{!=$tdStyle}">{$pilotExp->pic}</td>
					</tr>
				</tbody>
			</table>
			<h4 style="padding: 10px 0px;" n:if="count($job->copilotExperiences)">{_"As co-pilot"}</h4>
			<table style="margin-left: 20px;" n:if="count($job->copilotExperiences)">
				<thead>
					<tr>
						<th style="{!=$thStyle} min-width: 80px">{_'Type'}</th>
						<th style="{!=$thStyle} min-width: 150px;">{_'Manufacturer'}</th>
						<th style="{!=$thStyle} min-width: 150px;">{_'Model'}</th>
						<th style="{!=$thStyle} min-width: 80px">{_'Total hours'}</th>
					</tr>
				</thead>
				<tbody n:foreach="$job->copilotExperiences as $copilotExp">
					<tr>
						<td style="{!=$tdStyle}">{$copilotExp->aircraftTypeName}</td>
						<td style="{!=$tdStyle}">{$copilotExp->manufacturerName}</td>
						<td style="{!=$tdStyle}">{$copilotExp->aircraftName}</td>
						<td style="{!=$tdStyle}">{$copilotExp->hours}</td>
					</tr>
				</tbody>
			</table>
        </div>

        {if $job->summary != ''}
        <h4>{_"Summary"}</h4>
        <div class="description">{!$job->summary}</div>
        {/if}
        
        {if $job->hasQuestions()}
        <h4>{_"Pre-Screening Questions"}</h4>
        <div class="description">
            <ul>
                <li n:foreach="$job->getQuestions() as $questions">{$questions}</li>
            </ul>
        </div>
        {/if}

        <div class="info">
            <table>
                <tr>
                    <th>{_"Reference number"}:</th>
                    <td>{$job->ref_num}</td>
                </tr>
                <tr>
                    <th>{_"Salary"}:</th>
                    <td>
                        {if $job->salary_from && $job->salary_to}
                            {$job->salary_from}{$job->getCurrencySymbol()} - {$job->salary_to}{$job->getCurrencySymbol()}
                        {elseif $job->salary_from}
                            {_"from"} {$job->salary_from}{$job->getCurrencySymbol()}
                        {elseif $job->salary_to}
                            {_"to"} {$job->salary_to}{$job->getCurrencySymbol()}
                        {else}
                            {_"not inserted"}
                        {/if}
                    </td>
                </tr>
                <tr>
                    <th>{_"Location"}:</th>
                    <td>{$job->location_text}</td>
                </tr>
                <tr>
                    <th>{_"Work type"}:</th>
                    <td>{$job->getJobType()}</td>
                </tr>
                <tr>
                    <th>{_"Category"}:</th>
                    <td>{$job->category}</td>
                </tr>
                <tr>
                    <th>{_"Date added"}:</th>
                    <td>{$job->datecreated|dateLang:$lang}</td>
                </tr>
            </table>
        </div>
    </div>

    <div n:if="!$job->id">{_"Requested offer is no longer available."}</div>

</div>