{layout none}
<!DOCTYPE html>
<!--[if IE 8]> <html lang="{$lang}" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="{$lang}" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="{$lang}"> <!--<![endif]-->
<html>
    <head>
        <title>{block title|striptags|upper}{_$pageInfo->title}{/block}</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta name="author" content="{_$pageInfo->author}" />
        <meta name="keywords" content="{_$pageInfo->keywords}" />
        <meta name="description" content="{_$pageInfo->description}">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
        <link href="{$basePath}/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="{$basePath}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="{$basePath}/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
        <!-- END GLOBAL MANDATORY STYLES -->

        <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
        <!-- END PAGE LEVEL PLUGIN STYLES -->

        <!-- BEGIN THEME STYLES -->
        <link href="{$basePath}/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
        <link href="{$basePath}/assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="{$basePath}/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
        <link href="{$basePath}/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
        <link href="{$basePath}/assets/css/print.css" rel="stylesheet" type="text/css" media="print"/>
        <link href="{$basePath}/assets/css/custom/homepage.css" rel="stylesheet" type="text/css"/>

        <link href="{$basePath}/css/homepage.css" rel="stylesheet" type="text/css" media="screen,projection,tv">
        <link href="{$basePath}/css/print.css" rel="stylesheet" type="text/css" media="print">
        <link href="{$basePath}/less/compile/homepage.less" n:if="$pageInfo->jsLessCompile" rel="stylesheet/less" type="text/css" media="screen,projection,tv" />
        <!-- END THEME STYLES -->

        <link rel="shortcut icon" href="{$basePath}/favicon.png" type="image/x-icon">

        <meta property="og:title" content="{_$pageInfo->title}" />
        <meta property="og:description" content="{_$pageInfo->description}" />
        <meta property="og:url" content="{link //this}" />
        <meta property="og:locale" content="{$pageInfo->locale}" />
        <meta property="og:image" content="{$pageInfo->url->hostUrl}{$basePath}/{$pageInfo->logoOg}" />
    </head>

    <body>
        <div id="flashMessages">
            <div n:snippet="flash">
                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">
                    <span class="text">{!$flash->message|nl2br}</span>
                    <a n:href="this" class="close"></a>
                </div>
            </div>
        </div>
        <!-- CONTAINER -->
        <div class="wrapper">
        {include #content}
        </div>
        <!-- /CONTAINER -->

        <!-- SCRIPTS -->
        {block mainScripts}
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
        <script src="{$basePath}/assets/plugins/respond.min.js"></script>
        <script src="{$basePath}/assets/plugins/excanvas.min.js"></script>
        <![endif]-->
        <script src="{$basePath}/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="{$basePath}/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
        <script src="{$basePath}/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
        <!-- END CORE PLUGINS -->

        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <!-- END PAGE LEVEL PLUGINS -->

        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{$basePath}/assets/scripts/app.js" type="text/javascript"></script>
        <script type="text/javascript" src="{$basePath}/js/activity/appFunctions.js"></script>
        <script src="{$basePath}/assets/scripts/custom/homepage.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/scripts/custom/login-popup.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->

        <script>
            jQuery(document).ready(function() {
                App.init(); // initlayout and core plugins
                Homepage.init(); // initlayout and core plugins
                LoginPopup.init();
                hiddingFlashMessages();
            });
        </script>
        <!-- END JAVASCRIPTS -->

        <script type="text/javascript" src="{$basePath}/js/jqueryPlugins/jquery.livequery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jqueryPlugins/jquery.nette.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jqueryPlugins/jquery.ajaxform.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/live-form-validation.min.js"></script>
        <script type="text/javascript" src="https://jwpsrv.com/library/bp4Z2J5GEeORDyIACmOLpg.js"></script>
        <script>
            var basePath = {$basePath};
            var lang = {$lang};
        </script>
        <script type="text/javascript" n:if="$pageInfo->jsLessCompile" src="{$basePath}/js/less-1.3.3.min.js"></script>
        <script type="text/javascript" n:if="$pageInfo->jsLessCompile">
            less = {
                env: "development",
                poll: 500
            };
        </script>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=309752529162370&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Start of Async HubSpot Analytics Code -->
        <script type="text/javascript">
	        (function(d,s,i,r) {
		        if (d.getElementById(i)){return;}
			        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
		        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/511667.js';
		        e.parentNode.insertBefore(n, e);
	        })(document,"script","hs-analytics",300000);
        </script>
        <!-- End of Async HubSpot Analytics Code -->
        {/block}
        {block scripts}{/block}
        <!-- /SCRIPTS -->
    </body>
</html>