.general-notes {
	.block {
		margin-bottom: 10px;
		textarea {
			width: 100%;
			height: 100px;
		}
		label {
			color: #3454a4;
			margin-bottom: 5px;
			display: inline-block;
		}
	}
	.full-block {
	}
	.half-block {
		width: 49%;
		float: left;
		&.right {
			float: right;
		}
	}
	.submit-block {
		clear: both;
	}
	input.button {
		background-color: #3454a4;
		color: #fff;
		text-transform: uppercase;
	}
}