{define #restContent}
<div class="restContent chat chat-thread">
    <h1>{_"Messages with"} {$chat->companyName}</h1>

    <div class="messages" n:if="count($messages)">
        <div class="items">
            <div n:foreach="$messages as $message" n:class="item, $message->isUserSender() ? in : out">
                <div class="photo">
                    {if $message->isUserSender()}
                        <img src="{$basePath}/foto/32-32/cvImages/{if $chat->cv_photo}{$chat->cv_photo}{else}default{/if}" alt="user avatar" />
                    {else}
                        <img src="{$basePath}/foto/32-32/company/{$chat->companyId}.png" alt="company avatar" />
                    {/if}
                </div>
                <div class="box">
                    <div class="name">
                        {if $message->isUserSender()}
                            {$chat->userName}
                        {else}
                            {$chat->companyName}
                        {/if}
                    </div>
                    <div class="time">{$message->date|date:'d.m.Y H:i'}</div>
                    <div class="text">
                        {if $message->job}
                            THIS IS APPLY FOR A JOB NAMED: <a n:href=":Front:Jobs:show $message->job->code">{$message->job->name}</a><br>
                        {/if}
                        {!$message->text|escape|nl2br}
                    </div>
                </div>
            </div>
        </div>
        <div class="window">
            {control chatMessageForm}
        </div>
    </div>
    <div class="noItems" n:if="!count($messages)">
        {_"No message"}
    </div>    
</div>
{/define}