<div class="general-notes">
	{form form}
		<div class="block full-block">
			{label note_general /}
			{input note_general}
		</div>
		<div class="block half-block">
			{label note_interview /}
			{input note_interview}
		</div>
		<div class="block half-block right">
			{label note_communication /}
			{input note_communication}
		</div>
		<div class="block half-block">
			{label note_technical /}
			{input note_technical}
		</div>
		<div class="block half-block right">
			{label note_other /}
			{input note_other}
		</div>
		<div class="block submit-block">
			{input save}
		</div>
	{/form}
</div>