{layout '../@pilot.latte'}

{block container}
<section class="extra-section extra-form1" rgen-id="rgipU" data-bg="{$basePath}/new/images/17.jpg"
		 style="background-image: url(&quot;{$basePath}/new/images/17.jpg&quot;);">
	<div class="container">
		 <div class="row">
			 <div class="col-md-6">
				 <div style="margin-top: 40px; padding: 20px; background-color: rgba(255, 255, 255, 0.36)">
					 <h3>Find your next pilots...</h3>

					 <p>PIC allows our airline partners to specify exactly the pilots required through the creation of
						 a vacancy profile, including ideal hours, aircraft type, rank and all other information relevant
						 to the opportunity and to the pilots required. This can then be ‘marketed’ to the a database
						 of candidates who meet the specific requirements.</p>

					 <p>In addition, the site provides an applicant tracking system facility which allows the airline
						 recruiters to view candidates, progress them through a selection workflow and monitor and view
						 what stage and status each candidate has reached, particularly of benefit where their own
						 technology cannot support.</p>

					 <p>If you are interested in registering a vacancy with us, please contact
						 <a href="mailto:info@pilotincommand.com">info@pilotincommand.com</a> to find out more and to
						 receive your login details.</p>
				 </div>
			 </div>
			 <div class="col-md-6">

				 <!-- Tab structure -->
				 <div class="tabs-auto tab-style2 medium">

					 <div class="tb-pn active" id="0-tb-0">

						 <!-- form block -->
						 <div class="form-block form-block-style1 mr-auto mr-t-40">
							 <h2 class="title small">Login to your Account</h2>
							 <hr class="">
							 {control signInForm}
						 </div><!-- / form block -->

					 </div><!-- tab pane -->

				 </div><!-- / tabs-auto -->
			 </div>
		 </div>

	</div><!-- / container -->
</section><!-- / extra-form --></div>
