{block styles}
<link rel="stylesheet" type="text/css" media="screen,projection,tv" href="{$basePath}/assets/plugins/dropzone/css/dropzone.css">
    {if isset($bootstrapPlugins) && $bootstrapPlugins}
        <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
        <link href="/assets/plugins/jquery-tags-input/jquery.tagsinput.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/select2/select2.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/select2/select2-metronic.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGIN STYLES -->
        <link href="/assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/plugins.css" rel="stylesheet" type="text/css" />
    {/if}
{/block}

{block scriptPlugins}
    {if isset($bootstrapPlugins) && $bootstrapPlugins}
        <script src="/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
        <!-- END CORE PLUGINS -->
        
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="/assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
        <script src="/assets/plugins/nette/netteForms.js"></script>
        <script src="/assets/plugins/select2/select2.min.js" type="text/javascript"></script>
        <script src="/assets/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <script type="text/javascript" src="{$basePath}/assets/plugins/nette/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/live-form-validation.js"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        
        <!-- BEGIN PAGE LEVEL SCRIPTS -->   
        <script src="/assets/scripts/custom/components-form-tools.js"></script>
        <script src="/assets/plugins/jquery-tags-input/jquery.tagsinput.min.js"></script>
        <script src="/assets/scripts/app.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS --> 
    {/if}
{/block}

{block scripts}
<script src="{$basePath}/assets/plugins/dropzone/dropzone.min.js"></script>
<script src="{$basePath}/assets/scripts/custom/form-dropzone.js"></script>
<script type="text/javascript">
    initGroupTimeline("timeline", "works");
    jQuery(document).ready(function() {    
    {if isset($bootstrapPlugins) && $bootstrapPlugins}
        App.init(); // initlayout and core plugins
        ComponentsFormTools.init();
    {/if}
        FormDropzone.init();
        $('body').on('change', 'select.jobuser-status-selector', function(){
            var $this = $(this);
            $.get($this.data('url'),{ status:$this.val()});
        });
    });
</script>
{/block}

{block content}
<div class="container" id="dashboard">

    <div class="rest">
		
        <div class="rest">
            {ifset $action}
                {if $action === "default"}
                    {include #filter}
                {else}
                    {includeblock ($action.".latte")}
                    {include #rest}
                {/if}
            {/ifset}
        </div>

        <div class="cleaner"></div>
    </div>
    
</div>
{/block}


{define filter}

<div class="restContent">
    
    <div class="filter">
        {control filter}
    </div>
    
    {snippet candidates}
    {if $candidates}
        <div class="list">
        {includeblock "blocks.latte"}
        {include #candidates, candidates => $candidates, isFavorite => FALSE}
        </div>

        <div class="paginator-frame">{control vp}</div>
    
    {else}
        <div class="noItems">
            {_"No candidates for this filter."}
        </div>
    {/if}  
    {/snippet}
    
</div>

{/define}
