<div n:snippet="formInsert" class="skills">
	{form step11Form style => "overflow: scroll"}
	{$form->render('errors')}

	<h3>{_'Captain'}</h3>
	<table>
		<tbody>
			<tr>
				<td n:snippet="form_content_captain">
					{var $_form = $form = $control[$formName]}
					<table style="width: auto" class="planes">
						{var count = count($form['experiences']->containers)}
						{foreach $form['experiences']->containers as $container}
							<tr>
								<td>
									{$container['type']->label}
									{$container['type']->control}
								</td>
								<td>
									{$container['manufacturer']->label}
									{$container['manufacturer']->control}
								</td>
								<td>
									{$container['model']->label}
									{$container['model']->control}
								</td>
								<td rowspan="2" class="remove">{$container['remove']->control}</td>
							</tr>
							<tr>
								<td>
									{$container['current']->label} {$container['current']->control}
								</td>
								<td>
									{$container['hours']->label}
									{$container['hours']->control}
								</td>
								<td>
									{$container['pic']->label}
									{$container['pic']->control}
								</td>
							</tr>
						{/foreach}
						<tr>
							<td colspan="6">{input experiences-add, class => button}</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>{_'Co-pilot'}</h3>	
	<table>
		<tbody>
			<tr>
				<td n:snippet="form_content_copilot">
					{var $_form = $form = $control[$formName]}
					<table style="width: auto" class="planes">
						{var count = count($form['copilot_experiences']->containers)}
						{foreach $form['copilot_experiences']->containers as $container}
							<tr>
								<td>
									{$container['type']->label}
									{$container['type']->control}
								</td>
								<td>
									{$container['manufacturer']->label}
									{$container['manufacturer']->control}
								</td>
								<td>
									{$container['model']->label}
									{$container['model']->control}
								</td>
								<td rowspan="2" class="remove">{$container['remove']->control}</td>
							</tr>
							<tr>
								<td>
									{$container['current']->label} {$container['current']->control}
								</td>
								<td colspan="2">
									{$container['hours']->label}
									{$container['hours']->control}
								</td>
							</tr>
						{/foreach}
						<tr>
							<td colspan="6">{input copilot_experiences-add, class => button}</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
						
	<div class="form-group">
		{input send, class => 'button red'}
	</div>
	
	{/form}
	</div>
