<div n:snippet="formInsert" class="skills custom">
	{form step11Form style => "overflow: scroll"}
	{$form->render('errors')}

	<h3>{_'Captain'}</h3>
	<table>
		<tbody>
			<tr>
				<td n:snippet="form_content_captain">
					{var $_form = $form = $control[$formName]}
					<table style="width: auto">
						{var count = count($form['experiences']->containers)}
						{foreach $form['experiences']->containers as $container}
							<tr>
								<td>
									{$container['type']->label}
									{$container['type']->control}
								</td>
								<td>
									{$container['manufacturer']->label}
									{$container['manufacturer']->control}
								</td>
								<td>
									{$container['model']->label}
									{$container['model']->control}
								</td>
							</tr>
							<tr>
								<td>
									{$container['current']->label} {$container['current']->control}
								</td>
								<td>
									{$container['hours']->label}
									{$container['hours']->control}
								</td>
								<td>
									{$container['pic']->label}
									{$container['pic']->control}
								</td>
								<td>{$container['remove']->control}</td>
							</tr>
						{/foreach}
						<tr>
							<td colspan="6">{input experiences-add, class => button}</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>{_'Co-pilot'}</h3>	
	<table>
		<tbody>
			<tr>
				<td n:snippet="form_content_copilot">
					{var $_form = $form = $control[$formName]}
					<table style="width: auto">
						{var count = count($form['copilot_experiences']->containers)}
						<tr n:if="$count">
							<th>Type</th>
							<th>Manufacturer</th>
							<th>Model</th>
							<th>Total hours</th>
							<th>Current</th>
							<th></th>
						</tr>
						{foreach $form['copilot_experiences']->containers as $container}
							<tr>
								<td>{$container['type']->control}</td>
								<td>{$container['manufacturer']->control}</td>
								<td>{$container['model']->control}</td>
								<td>{$container['hours']->control}</td>
								<td>{$container['current']->control}</td>
								<td>{$container['remove']->control}</td>
							</tr>
						{/foreach}
						<tr>
							<td colspan="6">{input copilot_experiences-add, class => button}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td style="padding-left: 30px;">{input send, class => button}</td>
			</tr>
		</tbody>
	</table>


	{/form}
	</div>
