<div n:snippet="formInsert" class="skills">
	{form step11Form style => "overflow: scroll"}
		{$form->render('errors')}
		
		<h3>{_'Captain'}</h3>
		<table>
			<tbody>
{*			<tr>
				<th style="vertical-align: top; padding-top: 6px;">
					{_'Flying experience'}:
				</th>
				<td></td>
			</tr>
*}
{*
			<tr>
				<th style="vertical-align: top; padding-top: 6px;">
					{_'Captain'}:
				</th>
				<td>

				</td>
			</tr>
*}
			<tr>
				<td n:snippet="form_content_captain">
					{var $_form = $form = $control[$formName]}
					<table style="width: auto">
						{var count = count($form['experiences']->containers)}
						<tr n:if="$count">
							<th style="min-width: 0; text-align: left; width: auto;">Type</th>
							<th style="min-width: 0; text-align: left; width: auto;">Manufacturer</th>
							<th style="min-width: 0; text-align: left; width: auto;">Model</th>
							<th style="min-width: 0; text-align: left; width: auto;">Total hours</th>
							<th style="min-width: 0; text-align: left; width: auto;">PIC</th>
							<th style="min-width: 0; text-align: left; width: auto;">Current</th>
							<th style="min-width: 0; text-align: left; width: auto;"></th>
						</tr>
						{foreach $form['experiences']->containers as $container}
							<tr>
								<td style="padding-right: 5px;">{$container['type']->control}</td>
								<td style="padding-right: 5px;">{$container['manufacturer']->control}</td>
								<td style="padding-right: 5px;">{$container['model']->control}</td>
								<td style="padding-right: 5px;">{$container['hours']->control}</td>
								<td style="padding-right: 5px;">{$container['pic']->control}</td>
								<td style="padding-right: 5px;">{$container['current']->control}</td>
								<td style="padding-right: 5px;">{$container['remove']->control}</td>
							</tr>
						{/foreach}
						<tr>
							<td colspan="6">{input experiences-add, class => button}</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
			
	<h3>{_'Co-pilot'}</h3>	
	<table>
		<tbody>
			<tr>
				<td n:snippet="form_content_copilot">
					{var $_form = $form = $control[$formName]}
					<table style="width: auto">
						{var count = count($form['copilot_experiences']->containers)}
						<tr n:if="$count">
							<th style="min-width: 0; text-align: left; width: auto;">Type</th>
							<th style="min-width: 0; text-align: left; width: auto;">Manufacturer</th>
							<th style="min-width: 0; text-align: left; width: auto;">Model</th>
							<th style="min-width: 0; text-align: left; width: auto;">Total hours</th>
							<th style="min-width: 0; text-align: left; width: auto;">Current</th>
							<th style="min-width: 0; text-align: left; width: auto;"></th>
						</tr>
						{foreach $form['copilot_experiences']->containers as $container}
							<tr>
								<td style="padding-right: 5px;">{$container['type']->control}</td>
								<td style="padding-right: 5px;">{$container['manufacturer']->control}</td>
								<td style="padding-right: 5px;">{$container['model']->control}</td>
								<td style="padding-right: 5px;">{$container['hours']->control}</td>
								<td style="padding-right: 5px;">{$container['current']->control}</td>
								<td style="padding-right: 5px;">{$container['remove']->control}</td>
							</tr>
						{/foreach}
						<tr>
							<td colspan="6">{input copilot_experiences-add, class => button}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td style="padding-left: 30px;">{input send, class => button}</td>
			</tr>
			</tbody>
		</table>


	{/form}
</div>
